@import "functions";
@import "common";

html, body {
  font-size: 14px;
  line-height: 1;
  font-family: 'Microsoft Yahei', 'sans-serif';
}
body, p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ol, ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header {
  background: #f1f1f1;
  border-bottom: 1px solid #eee;
  .get-border-box();
}