@import (reference) "functions";

.pa-center {
  position:absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  .get-transform(translate(-50%, -50%));
}

.pa-vm {
  position:absolute;
  top: 50%;
  .get-transform(translate(0, -50%));
}

.btn-small {
  font-size: 1.2rem;
  height: 2em;
  line-height: 2em;
  padding: 0 0.5em;
}

.btn-big {
  font-size: 1.5rem;
  height: 3em;
  line-height: 3em;
  padding: 0 0.7em;
}