@import (reference) "functions";

.download-btn {
  color: white;
  display: inline-block;
  text-align: center;

  .get-border-radius(5px);
  .get-border-box();

  background: #ff770a;
  background: -webkit-linear-gradient(left top, #ff7722, #ff6622);

}